{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/posts",
        "dest": "index.js"
      },
      {
        "src": "/api/posts/:id",
        "dest": "index.js"
      },
      {
        "src": "/api/posts/create",
        "dest": "index.js"
      },
      {
        "src": "/api/posts/:id/delete",
        "dest": "index.js"
      }
    ]
  }
  